apiVersion: apps/v1
kind: Deployment
metadata:
  name: geotab-weather-data-ingester
  namespace: mesonet-legacy
spec:
  selector:
    matchLabels:
      app: geotab-weather-data-ingester
  replicas: 1
  template:
    metadata:
      labels:
        app: geotab-weather-data-ingester
    spec:
      containers:
      - name: geotab-weather-data-ingester
        image: geotab-data-ingester:v1
        imagePullPolicy: Never

